{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DMK Complete Tracker & Guide",
  "version": "0.1.0",
  "identifier": "com.tythesly.dmktracker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DMK Complete Tracker & Guide",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:dmk-data.db",
        "sqlite:dmk-player.db"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}